<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elevate Debate Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ELEVATE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">WHY DEBATE?</a></li>
        <li><a href="#portfolio">POLICY DEBATE</a></li>
        <li><a href="#classdetails">CLASS DETAILS</a></li>
        <li><a href="#signup">SIGN-UP</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Elevate Debate Academy</h1> 
  <p>Leading Kids into the world of Debate</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>We are a student-led organization dedicated to making policy debate more accesible, fun, and impactful for students of all backgrounds. Our teaching model focuses on clear explanations, free resources, and support from professionals. Debate helps students develop critical thinking, public speaking, and advocacy skills. </h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Why Debate?</h2><br>
      <h4>Debate strengthens students' public speaking and critical thinking skills. Not to mention, debate looks great on a college application as admissions officers know that these students have the critical qualities they look for.</h4><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>BENEFITS</h2>
  <h4>What Learning Debate Offers</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-comment logo-small"></span>
      <h4>Public Speaking Skills</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>Critical Thinking Skills</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>College Applications</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>Overall Academic Boost</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>Confidence</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bullhorn logo-small"></span>
      <h4 style="color:#303030;">Communication Skills</h4>
      <p></p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Policy Debate</h2><br>
  <h4>The type of debate we teach is known as Policy or Cross-Examination (CX). It is highly regarded as one of the best forms of debate as it comprises of structured argumentation, research, public speaking, and more. It is a great place for a student to start debate and expand from there.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://codehs.com/uploads/260653bdded5af32c327bfe8bf1024f0" alt="Paris" width="400" height="300">
        <p><strong>Research</strong></p>
        <p>Research is a vital component of Policy Debate. Debaters will research for evidence and strategies as preparation for their next tournament.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://codehs.com/uploads/798c88fc7fd4188f2f2f09f2f92811b5" alt="New York" width="400" height="300">
        <p><strong>Evidence</strong></p>
        <p>That research leads debaters to find the reliable evidence they are looking for. That evidence supports their arguments in rounds.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://codehs.com/uploads/8e9945b345bd013012462950795f4d6b" alt="San Francisco" width="400" height="300">
        <p><strong>Reasoning</strong></p>
        <p>Evidence isn't everything. To tie it all together, debaters use reasoning to convince the judge using the evidence and arguments already stated.</p>
      </div>
    </div>
  </div><br>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="classdetails" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>CLASS DETAILS</h2><br>
      <h4>This class, if you choose to join, will be hosted online through either a zoom meeting or google meet. Timings will be flexible according to what best fits the student's schedule. Please fill out the sign-up form or email us at elevatedebateacad@gmail.com to get more information specific to you or your child. </h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo slideanim"></span>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="signup" class="container-fluid bg-grey">
  <h2 class="text-center">SIGN-UP</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you as soon as possible.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dallas, TX</p>
      <p><span class="glyphicon glyphicon-envelope"></span> elevatedebateacad@gmail.com</p>
    </div>
    
    <div class="col-sm-7 slideanim text-center">
      <div class="text-center" style="margin: 30px 0;">
          <a href="https://forms.gle/SHb9B75rWdDSpUTf7" target="_blank" class="btn btn-lg" style="background-color:#f4511e; color:white; border:none;">
              Sign-Up Form
          </a>
      </div>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Thank you for showing your interest in Elevate Debate Academy. If you have any questions, feel free to reach out at elevatedebateacad@gmail.com and we will respond as soon as we can.</p>
  <p>Bootstrap Theme Made by W3Schools</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
